In [137]:
import sqlite3
import pandas as pd

In [138]:
# assignment 1 (q1)

import sqlite3

conn =sqlite3.connect('database1.db')

cur=conn.cursor()

cur.execute("""CREATE TABLE family(first_name TEXT, last_name TEXT, age REAL)""")

conn.commit()

print('Successfully created databse - database1\n')
print("Successfully created table - family")

Successfully created databse - database1

Successfully created table - family

In [139]:
# assignment-1 (q2)

conn =sqlite3.connect('database1.db')

cur=conn.cursor()

cur.execute("""CREATE TABLE family_1(first_name TEXT, last_name TEXT, age REAL)""")

cur.execute("""CREATE TABLE family_2(first_name TEXT, last_name TEXT, age REAL)""")

cur.execute("SELECT name FROM sqlite_master WHERE type='table';")

print("Tables present in database are :",cur.fetchall(),"\n")

Tables present in database are : [('family',), ('family_1',), ('family_2',)]

In [140]:
# assignment-1 (q3)


cur.execute("INSERT INTO family VALUES('man','yakkala',20)")

conn.commit()

cur.execute("INSERT INTO family VALUES('sun','yak',21)")

conn.commit()

cur.execute("INSERT INTO family VALUES('lak','yakkala',47)")

conn.commit()

cur.execute("SELECT * FROM family")


print("Table (family) after inserting :\n\n",cur.fetchall(),"\n")

Table (family) after inserting :

 [('man', 'yakkala', 20.0), ('sun', 'yak', 21.0), ('lak', 'yakkala', 47.0)]

In [141]:
# assignment -1 (q4)

cur.execute("SELECT * FROM family")

print("Table (family) before updating :\n\n",cur.fetchall())

cur.execute("UPDATE family SET age=39 WHERE first_name = 'lak'")

cur.execute("SELECT * FROM family")

print("\nTable (family) after updating :\n\n",cur.fetchall())

conn.close()

Table (family) before updating :

 [('man', 'yakkala', 20.0), ('sun', 'yak', 21.0), ('lak', 'yakkala', 47.0)]

Table (family) after updating :

 [('man', 'yakkala', 20.0), ('sun', 'yak', 21.0), ('lak', 'yakkala', 39.0)]

In [147]:
# assignment 2

con=sqlite3.connect('chinook.db')

In [152]:
'''data=pd.read_sql('select name from sqlite_master where type="table"',con)
print('Tables in chinook database are:\n\n' ,data['name'].values)'''

'data=pd.read_sql(\'select name from sqlite_master where type="table"\',con)\nprint(\'Tables in chinook database are:\n\n\' ,data[\'name\'].values)'

In [149]:
# assignment 2 (q1)

# use count() function on customer table

data=pd.read_sql('select count(*) from customer ',con)
print(" Total count of customers are:",data['count(*)'].values)

 Total count of customers are: [59]

In [150]:
# assignment 2 (q2)

# inner join (customer,invoice) tables based on customer_id

data=pd.read_sql('''select customer.customer_id,invoice.total from invoice inner join customer 
                 where customer.customer_id = invoice.customer_id''',con)

# group merged data on customer_id

data_grp=data.groupby(data['customer_id'])

print('Total value of sales for customer: ')

data_grp.sum()

Total value of sales for customer:

              total
customer_id
1            108.90
2             82.17
3             99.99
4             72.27
5            144.54
6            128.70
7             69.30
8             60.39
9             37.62
10            60.39
11            69.30
12            82.17
13           106.92
14            29.70
15            66.33
16            74.25
17            98.01
18            79.20
19            54.45
20            95.04
21            91.08
22            92.07
23            66.33
24            71.28
25            76.23
26            86.13
27            84.15
28            72.27
29            40.59
30            91.08
31            62.37
32            70.29
33            75.24
34           102.96
35            82.17
36            85.14
37            94.05
38            73.26
39            79.20
40            72.27
41            64.35
42            99.99
43            73.26
44            79.20
45            78.21
46           114.84
47            50.49
48            65.34
49            76.23
50            98.01
51            75.24
52            68.31
53            98.01
54            79.20
55            81.18
56            39.60
57            97.02
58           111.87
59            71.28

In [151]:
# assignment 2 (q3)

# use mean() on already merged data
avg_val = data.groupby(data['customer_id'])
print('Average value of sales for customer: ')

data_grp.mean()

Average value of sales for customer:

                 total
customer_id
1             8.376923
2             7.470000
3            11.110000
4             8.030000
5             8.030000
6            10.725000
7             7.700000
8             8.627143
9             3.762000
10            5.032500
11            6.930000
12            7.470000
13            7.128000
14            2.970000
15            7.370000
16            9.281250
17            8.167500
18            9.900000
19            6.050000
20            7.920000
21            8.280000
22            7.672500
23            6.633000
24            8.910000
25            7.623000
26            7.177500
27            9.350000
28            7.227000
29           10.147500
30            7.006154
31            5.670000
32            8.786250
33            6.270000
34            7.920000
35            5.135625
36            7.740000
37            9.405000
38            8.140000
39            8.800000
40            8.030000
41            7.150000
42            9.090000
43            6.105000
44            7.200000
45            7.821000
46            8.833846
47            5.610000
48            6.534000
49            7.623000
50            8.910000
51            7.524000
52            8.538750
53            8.910000
54            8.800000
55            8.118000
56            7.920000
57            7.463077
58            8.605385
59            8.910000